#!upstart

description "Slack timezone converter bot"

start on startup
stop on shutdown

expect daemon
respawn

chdir /opt/slack-timezone-converter

script
  exec ruby slack-timezone-converter.rb
end script
